<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ZhiKe.activities.MeActivity">

    <include layout="@layout/nav_bar"/>


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="用户名："
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:layout_margin="@dimen/marginSize"/>

    <TextView
        android:id="@+id/passwordchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginTop="@dimen/marginSize"
        android:text="修改密码"
        android:textSize="18dp"
        android:textColor="@color/meSelectColor"
        android:paddingLeft="@dimen/marginSize"
        android:gravity="center_vertical"
        android:onClick="onChangeClick"
        android:background="@drawable/item_commit_select"/>
    <View
        style="@style/line"/>
    <TextView
        android:id="@+id/checkClass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginTop="2dp"
        android:text="查看我的课表"
        android:textSize="18dp"
        android:textColor="@color/meSelectColor"
        android:paddingLeft="@dimen/marginSize"
        android:gravity="center_vertical"
        android:onClick="onCheckClick"
        android:background="@drawable/item_commit_select"/>

    <Button
        android:id="@+id/logout"
        style="@style/commitBtn"
        android:text="退出登录"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onLogoutClick"/>
</LinearLayout>